---
validation: true
virtualization_type: vmware
destructive: false
ansible_connection: ssh
ansible_user: root
ansible_ssh_pass: root
ansible_ssh_pipelining: True
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
zfs_disks:
  - /dev/sda
  - /dev/sdb
boot_partitions:
  - /dev/sda1
  - /dev/sdb1
zfs_disk_ids:
  - /dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:0:0-part2
  - /dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:1:0-part2