---
validation: true
virtualization_type: vmware
destructive: false
ansible_connection: ssh
ansible_user: root
ansible_ssh_pass: root
ansible_ssh_private_key_file: /id_rsa
ansible_ssh_pipelining: True
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no -o ServerAliveInterval=30'

fs_type: btrfs

disks:
  - /dev/sda
  - /dev/sdb

boot_partitions:
  - /dev/sda1
  - /dev/sdb1

swap_partitions:
  - /dev/sda2
  - /dev/sdb2

swap_gbs: 8

btrfs_partitions:
  - /dev/sda3
  - /dev/sdb3

zfs_disk_ids:
  - /dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:0:0-part3
  - /dev/disk/by-path/pci-0000:03:00.0-scsi-0:0:1:0-part3
